<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00ff0000"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0000aa00"
        android:gravity="top">

        <com.bet007.library.chatsceneinputlibrary.emotionKeyboardView.EmotionViewPager
            android:id="@+id/emotion_viewpager"
            android:background="#00ff00ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>

    <com.bet007.library.chatsceneinputlibrary.emotionKeyboardView.EmojiIndicatorView
        android:id="@+id/emoji_indicator_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="#000000ff"
        android:orientation="horizontal"/>

</LinearLayout>