<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:background="#128ee1"
            android:text="聊天界面"/>

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />


        <FrameLayout
            android:id="@+id/flEmotionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </FrameLayout>


    </LinearLayout>

    <!-- 录音显示UI层 -->
    <LinearLayout
        android:id="@+id/layout_record_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/chatscene_record_tips_layout"/>
    </LinearLayout>

</RelativeLayout>
