<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chatscene_item_bg_to_sel"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_content_text"
        style="@style/chatscene_item_content_text"
        android:textColor="?attr_white"
        tools:text="近日,马竞球员托雷斯为其代言的荷兰时尚品牌BALR拍摄了一组写真,写真中的托雷斯一展风采,帅气无限。1 2 3 4 5 大家都在看莫拉塔转会曼联基本敲定 2天前 东方..." />

</LinearLayout>