<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="186dp"
    android:layout_height="186dp"
    android:layout_centerInParent="true"
    android:background="@drawable/chatscene_record_tips_layout_bg"
    android:padding="13dp" >

    <LinearLayout
        android:id="@+id/voice_rcd_hint_rcding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/number0" />

            <ImageView
                android:id="@+id/record_imagetip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/record_tooshort" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_top_small" >

            <TextView
                android:id="@+id/record_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/record_slideup_cancel"
                android:textColor="#ffffff"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/tv_remain_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/record_remain_time"
                android:textColor="#ffffff"
                android:textSize="13.0dip" 
                />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voice_rcd_hint_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>